DEF=1
RETURN=2
IF=3
ELIF=4
ELSE=5
WHILE=6
LAMBDA=7
OR=8
AND=9
NOT=10
IS=11
NONE=12
TRUE=13
FALSE=14
CLASS=15
PASS=16
CONTINUE=17
BREAK=18
NEWLINE=19
DOT=20
STAR=21
OPEN_PAREN=22
CLOSE_PAREN=23
COMMA=24
COLON=25
ASSIGN=26
OPEN_BRACK=27
CLOSE_BRACK=28
ADD=29
MINUS=30
DIV=31
MOD=32
IDIV=33
OPEN_BRACE=34
CLOSE_BRACE=35
LESS_THAN=36
GREATER_THAN=37
EQUALS=38
GT_EQ=39
LT_EQ=40
NOT_EQ=41
ID=42
NUM=43
STR=44
BOOL=45
WS=46
'def'=1
'return'=2
'if'=3
'elif'=4
'else'=5
'while'=6
'lambda'=7
'or'=8
'and'=9
'not'=10
'is'=11
'None'=12
'True'=13
'False'=14
'class'=15
'pass'=16
'continue'=17
'break'=18
'.'=20
'*'=21
'('=22
')'=23
','=24
':'=25
'='=26
'['=27
']'=28
'+'=29
'-'=30
'/'=31
'%'=32
'//'=33
'{'=34
'}'=35
'<'=36
'>'=37
'=='=38
'>='=39
'<='=40
'!='=41
